{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collider","order":7,"path":"folders/Objects/Collider.yy",},
    {"name":"Interacatable","order":9,"path":"folders/Objects/Interacatable.yy",},
    {"name":"managers","order":2,"path":"folders/Objects/managers.yy",},
    {"name":"Monstre","order":8,"path":"folders/Objects/Monstre.yy",},
    {"name":"Objet","order":11,"path":"folders/Objects/Objet.yy",},
    {"name":"Pause","order":3,"path":"folders/Objects/Pause.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Mouche","order":13,"path":"folders/Sounds/Mouche.yy",},
    {"name":"Player","order":7,"path":"folders/Sounds/Player.yy",},
    {"name":"Typing","order":15,"path":"folders/Sounds/Typing.yy",},
    {"name":"VERDETER","order":12,"path":"folders/Sounds/VERDETER.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collider","order":22,"path":"folders/Sprites/Collider.yy",},
    {"name":"Décor","order":20,"path":"folders/Sprites/Décor.yy",},
    {"name":"fond","order":9,"path":"folders/Sprites/Décor/fond.yy",},
    {"name":"Interactable","order":8,"path":"folders/Sprites/Décor/Interactable.yy",},
    {"name":"Paralax","order":5,"path":"folders/Sprites/Décor/Paralax.yy",},
    {"name":"Ennemie","order":11,"path":"folders/Sprites/Ennemie.yy",},
    {"name":"Fourmies","order":4,"path":"folders/Sprites/Ennemie/Fourmies.yy",},
    {"name":"Mouche","order":3,"path":"folders/Sprites/Ennemie/Mouche.yy",},
    {"name":"Piquant","order":5,"path":"folders/Sprites/Ennemie/Piquant.yy",},
    {"name":"VerDeTer","order":6,"path":"folders/Sprites/Ennemie/VerDeTer.yy",},
    {"name":"Pause","order":16,"path":"folders/Sprites/Pause.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":19,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Atk","order":1,"path":"objects/O_Atk/O_Atk.yy",},
    {"name":"O_Bras","order":16,"path":"objects/O_Bras/O_Bras.yy",},
    {"name":"O_Cable","order":2,"path":"objects/O_Cable/O_Cable.yy",},
    {"name":"O_Collider_Cassable","order":1,"path":"objects/O_Collider_Cassable/O_Collider_Cassable.yy",},
    {"name":"O_Collider_Monstre","order":2,"path":"objects/O_Collider_Monstre/O_Collider_Monstre.yy",},
    {"name":"O_Curseur","order":5,"path":"objects/O_Curseur/O_Curseur.yy",},
    {"name":"O_Endurance","order":7,"path":"objects/O_Endurance/O_Endurance.yy",},
    {"name":"O_Ennemie_2","order":1,"path":"objects/O_Ennemie_2/O_Ennemie_2.yy",},
    {"name":"O_Ennemie_3","order":2,"path":"objects/O_Ennemie_3/O_Ennemie_3.yy",},
    {"name":"O_Ennemie_Fourmie","order":3,"path":"objects/O_Ennemie_Fourmie/O_Ennemie_Fourmie.yy",},
    {"name":"O_Exit","order":1,"path":"objects/O_Exit/O_Exit.yy",},
    {"name":"O_Heal","order":12,"path":"objects/O_Heal/O_Heal.yy",},
    {"name":"O_lifemanager","order":1,"path":"objects/O_lifemanager/O_lifemanager.yy",},
    {"name":"O_Manager_Animation","order":4,"path":"objects/O_Manager_Animation/O_Manager_Animation.yy",},
    {"name":"O_Manager_Muni","order":8,"path":"objects/O_Manager_Muni/O_Manager_Muni.yy",},
    {"name":"O_Muni","order":4,"path":"objects/O_Muni/O_Muni.yy",},
    {"name":"O_Ordinateur","order":1,"path":"objects/O_Ordinateur/O_Ordinateur.yy",},
    {"name":"O_Parallax_Manager","order":3,"path":"objects/O_Parallax_Manager/O_Parallax_Manager.yy",},
    {"name":"O_Player","order":6,"path":"objects/O_Player/O_Player.yy",},
    {"name":"O_Porte","order":6,"path":"objects/O_Porte/O_Porte.yy",},
    {"name":"O_Return_Mort","order":4,"path":"objects/O_Return_Mort/O_Return_Mort.yy",},
    {"name":"O_Return_Pause","order":3,"path":"objects/O_Return_Pause/O_Return_Pause.yy",},
    {"name":"O_SOund_Ambiance","order":6,"path":"objects/O_SOund_Ambiance/O_SOund_Ambiance.yy",},
    {"name":"O_Sound","order":2,"path":"objects/O_Sound/O_Sound.yy",},
    {"name":"O_Start","order":2,"path":"objects/O_Start/O_Start.yy",},
    {"name":"O_Substance_Toxique","order":5,"path":"objects/O_Substance_Toxique/O_Substance_Toxique.yy",},
    {"name":"O_Test_Tp_1","order":5,"path":"objects/O_Test_Tp_1/O_Test_Tp_1.yy",},
    {"name":"O_Test_Tp","order":4,"path":"objects/O_Test_Tp/O_Test_Tp.yy",},
    {"name":"O_Text_Narration","order":5,"path":"objects/O_Text_Narration/O_Text_Narration.yy",},
    {"name":"O_Texte","order":3,"path":"objects/O_Texte/O_Texte.yy",},
    {"name":"O_TirEnnemi","order":4,"path":"objects/O_TirEnnemi/O_TirEnnemi.yy",},
    {"name":"O_Ventilation","order":3,"path":"objects/O_Ventilation/O_Ventilation.yy",},
    {"name":"O_Zone_Detection_Fourmies","order":13,"path":"objects/O_Zone_Detection_Fourmies/O_Zone_Detection_Fourmies.yy",},
    {"name":"O_Zone_Detection_Mouche","order":10,"path":"objects/O_Zone_Detection_Mouche/O_Zone_Detection_Mouche.yy",},
    {"name":"O_Zone_Detection_Piquan","order":14,"path":"objects/O_Zone_Detection_Piquan/O_Zone_Detection_Piquan.yy",},
    {"name":"O_Zone_Detection_Ver","order":15,"path":"objects/O_Zone_Detection_Ver/O_Zone_Detection_Ver.yy",},
    {"name":"R_ABRIP49","order":3,"path":"rooms/R_ABRIP49/R_ABRIP49.yy",},
    {"name":"R_Menu_Control","order":2,"path":"rooms/R_Menu_Control/R_Menu_Control.yy",},
    {"name":"R_Menu_Debut","order":5,"path":"rooms/R_Menu_Debut/R_Menu_Debut.yy",},
    {"name":"R_Menu_Pause","order":1,"path":"rooms/R_Menu_Pause/R_Menu_Pause.yy",},
    {"name":"R_Mort","order":4,"path":"rooms/R_Mort/R_Mort.yy",},
    {"name":"_9mm","order":5,"path":"sounds/_9mm/_9mm.yy",},
    {"name":"birds_chirping_ambiance_26052","order":16,"path":"sounds/birds_chirping_ambiance_26052/birds_chirping_ambiance_26052.yy",},
    {"name":"Bullet_2","order":1,"path":"sounds/Bullet_2/Bullet_2.yy",},
    {"name":"Corde","order":4,"path":"sounds/Corde/Corde.yy",},
    {"name":"door","order":4,"path":"sounds/door/door.yy",},
    {"name":"dying_monster","order":11,"path":"sounds/dying_monster/dying_monster.yy",},
    {"name":"flies_buzzing","order":6,"path":"sounds/flies_buzzing/flies_buzzing.yy",},
    {"name":"fountain_water_cave_65418","order":10,"path":"sounds/fountain_water_cave_65418/fountain_water_cave_65418.yy",},
    {"name":"Fourmie","order":9,"path":"sounds/Fourmie/Fourmie.yy",},
    {"name":"hit","order":3,"path":"sounds/hit/hit.yy",},
    {"name":"Pas_Fourmie","order":8,"path":"sounds/Pas_Fourmie/Pas_Fourmie.yy",},
    {"name":"SlowDown","order":2,"path":"sounds/SlowDown/SlowDown.yy",},
    {"name":"small_monster_attack","order":5,"path":"sounds/small_monster_attack/small_monster_attack.yy",},
    {"name":"underground_prison_33504","order":14,"path":"sounds/underground_prison_33504/underground_prison_33504.yy",},
    {"name":"VERDETER_PAS","order":1,"path":"sounds/VERDETER_PAS/VERDETER_PAS.yy",},
    {"name":"Weird_noise","order":1,"path":"sounds/Weird_noise/Weird_noise.yy",},
    {"name":"YOu_LOOSE","order":2,"path":"sounds/YOu_LOOSE/YOu_LOOSE.yy",},
    {"name":"Bureau_Bois","order":6,"path":"sprites/Bureau_Bois/Bureau_Bois.yy",},
    {"name":"Parallax","order":2,"path":"sprites/Parallax/Parallax.yy",},
    {"name":"Parlaxe_1","order":3,"path":"sprites/Parlaxe_1/Parlaxe_1.yy",},
    {"name":"Pause","order":21,"path":"sprites/Pause/Pause.yy",},
    {"name":"S_Amoire_1","order":25,"path":"sprites/S_Amoire_1/S_Amoire_1.yy",},
    {"name":"S_Amoire_2","order":26,"path":"sprites/S_Amoire_2/S_Amoire_2.yy",},
    {"name":"S_Amoire","order":24,"path":"sprites/S_Amoire/S_Amoire.yy",},
    {"name":"S_Atk","order":7,"path":"sprites/S_Atk/S_Atk.yy",},
    {"name":"S_Balle","order":5,"path":"sprites/S_Balle/S_Balle.yy",},
    {"name":"S_Beton_128","order":1,"path":"sprites/S_Beton_128/S_Beton_128.yy",},
    {"name":"S_Beton_64","order":2,"path":"sprites/S_Beton_64/S_Beton_64.yy",},
    {"name":"S_Bureau_Metal","order":17,"path":"sprites/S_Bureau_Metal/S_Bureau_Metal.yy",},
    {"name":"S_Cable_1","order":31,"path":"sprites/S_Cable_1/S_Cable_1.yy",},
    {"name":"S_Cable","order":16,"path":"sprites/S_Cable/S_Cable.yy",},
    {"name":"S_Collider_Cassable","order":1,"path":"sprites/S_Collider_Cassable/S_Collider_Cassable.yy",},
    {"name":"S_Control","order":2,"path":"sprites/S_Control/S_Control.yy",},
    {"name":"S_Corde_1","order":18,"path":"sprites/S_Corde_1/S_Corde_1.yy",},
    {"name":"S_Corde","order":6,"path":"sprites/S_Corde/S_Corde.yy",},
    {"name":"S_Cuve_1","order":2,"path":"sprites/S_Cuve_1/S_Cuve_1.yy",},
    {"name":"S_Cuve_2","order":7,"path":"sprites/S_Cuve_2/S_Cuve_2.yy",},
    {"name":"S_Cuve","order":1,"path":"sprites/S_Cuve/S_Cuve.yy",},
    {"name":"S_Decor","order":3,"path":"sprites/S_Decor/S_Decor.yy",},
    {"name":"S_Ecalade","order":1,"path":"sprites/S_Ecalade/S_Ecalade.yy",},
    {"name":"S_Echelle_Casse","order":3,"path":"sprites/S_Echelle_Casse/S_Echelle_Casse.yy",},
    {"name":"S_Exit_Vert","order":22,"path":"sprites/S_Exit_Vert/S_Exit_Vert.yy",},
    {"name":"S_Exit","order":3,"path":"sprites/S_Exit/S_Exit.yy",},
    {"name":"S_Fontaine","order":4,"path":"sprites/S_Fontaine/S_Fontaine.yy",},
    {"name":"S_Fourmie_Base","order":1,"path":"sprites/S_Fourmie_Base/S_Fourmie_Base.yy",},
    {"name":"S_FOurmie_Morte","order":2,"path":"sprites/S_FOurmie_Morte/S_FOurmie_Morte.yy",},
    {"name":"S_Herbe","order":4,"path":"sprites/S_Herbe/S_Herbe.yy",},
    {"name":"S_Lampe_1","order":14,"path":"sprites/S_Lampe_1/S_Lampe_1.yy",},
    {"name":"S_Lampe","order":13,"path":"sprites/S_Lampe/S_Lampe.yy",},
    {"name":"S_Life","order":10,"path":"sprites/S_Life/S_Life.yy",},
    {"name":"S_Lit_1","order":27,"path":"sprites/S_Lit_1/S_Lit_1.yy",},
    {"name":"S_Lit","order":15,"path":"sprites/S_Lit/S_Lit.yy",},
    {"name":"S_Menu_Control","order":4,"path":"sprites/S_Menu_Control/S_Menu_Control.yy",},
    {"name":"S_Mouche_Morte","order":4,"path":"sprites/S_Mouche_Morte/S_Mouche_Morte.yy",},
    {"name":"S_Mouche","order":1,"path":"sprites/S_Mouche/S_Mouche.yy",},
    {"name":"S_Muni","order":23,"path":"sprites/S_Muni/S_Muni.yy",},
    {"name":"S_Ordinateur_1","order":32,"path":"sprites/S_Ordinateur_1/S_Ordinateur_1.yy",},
    {"name":"S_Ordinateur","order":12,"path":"sprites/S_Ordinateur/S_Ordinateur.yy",},
    {"name":"S_Piquan_Mort","order":1,"path":"sprites/S_Piquan_Mort/S_Piquan_Mort.yy",},
    {"name":"S_PLayer_Air","order":3,"path":"sprites/S_PLayer_Air/S_PLayer_Air.yy",},
    {"name":"S_Player_Atk","order":8,"path":"sprites/S_Player_Atk/S_Player_Atk.yy",},
    {"name":"S_Player_Right","order":4,"path":"sprites/S_Player_Right/S_Player_Right.yy",},
    {"name":"S_Player_Visee","order":9,"path":"sprites/S_Player_Visee/S_Player_Visee.yy",},
    {"name":"S_Player","order":2,"path":"sprites/S_Player/S_Player.yy",},
    {"name":"S_Porte_Ouverte","order":1,"path":"sprites/S_Porte_Ouverte/S_Porte_Ouverte.yy",},
    {"name":"S_Recharge","order":12,"path":"sprites/S_Recharge/S_Recharge.yy",},
    {"name":"S_Return_Mort","order":6,"path":"sprites/S_Return_Mort/S_Return_Mort.yy",},
    {"name":"S_Return_Pause","order":5,"path":"sprites/S_Return_Pause/S_Return_Pause.yy",},
    {"name":"S_Sang_1","order":19,"path":"sprites/S_Sang_1/S_Sang_1.yy",},
    {"name":"S_Sang","order":18,"path":"sprites/S_Sang/S_Sang.yy",},
    {"name":"S_saut_bas","order":7,"path":"sprites/S_saut_bas/S_saut_bas.yy",},
    {"name":"S_saut","order":6,"path":"sprites/S_saut/S_saut.yy",},
    {"name":"S_soin","order":5,"path":"sprites/S_soin/S_soin.yy",},
    {"name":"S_Start","order":1,"path":"sprites/S_Start/S_Start.yy",},
    {"name":"S_Substance_Toxique","order":17,"path":"sprites/S_Substance_Toxique/S_Substance_Toxique.yy",},
    {"name":"S_Test","order":14,"path":"sprites/S_Test/S_Test.yy",},
    {"name":"S_Texte","order":2,"path":"sprites/S_Texte/S_Texte.yy",},
    {"name":"S_Toxique_1","order":21,"path":"sprites/S_Toxique_1/S_Toxique_1.yy",},
    {"name":"S_Toxique","order":20,"path":"sprites/S_Toxique/S_Toxique.yy",},
    {"name":"S_Tuyau_1","order":30,"path":"sprites/S_Tuyau_1/S_Tuyau_1.yy",},
    {"name":"S_Tuyau_2","order":33,"path":"sprites/S_Tuyau_2/S_Tuyau_2.yy",},
    {"name":"S_Tuyau","order":29,"path":"sprites/S_Tuyau/S_Tuyau.yy",},
    {"name":"S_Ventialation_1","order":28,"path":"sprites/S_Ventialation_1/S_Ventialation_1.yy",},
    {"name":"S_Ventialation","order":11,"path":"sprites/S_Ventialation/S_Ventialation.yy",},
    {"name":"S_VerDeTer_Mort","order":1,"path":"sprites/S_VerDeTer_Mort/S_VerDeTer_Mort.yy",},
    {"name":"S_Viseur","order":10,"path":"sprites/S_Viseur/S_Viseur.yy",},
    {"name":"S_Voiture","order":10,"path":"sprites/S_Voiture/S_Voiture.yy",},
    {"name":"S_Zone_detection_Fourmie","order":24,"path":"sprites/S_Zone_detection_Fourmie/S_Zone_detection_Fourmie.yy",},
    {"name":"S_Zone_detection_Mouche","order":23,"path":"sprites/S_Zone_detection_Mouche/S_Zone_detection_Mouche.yy",},
    {"name":"Sprite26","order":2,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite28","order":3,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite54","order":1,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Sprite62","order":11,"path":"sprites/Sprite62/Sprite62.yy",},
  ],
}