{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collider","order":7,"path":"folders/Objects/Collider.yy",},
    {"name":"Interacatable","order":9,"path":"folders/Objects/Interacatable.yy",},
    {"name":"managers","order":2,"path":"folders/Objects/managers.yy",},
    {"name":"Monstre","order":8,"path":"folders/Objects/Monstre.yy",},
    {"name":"Objet","order":11,"path":"folders/Objects/Objet.yy",},
    {"name":"Pause","order":3,"path":"folders/Objects/Pause.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Player","order":7,"path":"folders/Sounds/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collider","order":22,"path":"folders/Sprites/Collider.yy",},
    {"name":"Décor","order":20,"path":"folders/Sprites/Décor.yy",},
    {"name":"Limite","order":3,"path":"folders/Sprites/Décor/Limite.yy",},
    {"name":"Ennemie","order":11,"path":"folders/Sprites/Ennemie.yy",},
    {"name":"Fourmies","order":4,"path":"folders/Sprites/Ennemie/Fourmies.yy",},
    {"name":"Mouche","order":3,"path":"folders/Sprites/Ennemie/Mouche.yy",},
    {"name":"Piquant","order":5,"path":"folders/Sprites/Ennemie/Piquant.yy",},
    {"name":"VerDeTer","order":6,"path":"folders/Sprites/Ennemie/VerDeTer.yy",},
    {"name":"Pause","order":16,"path":"folders/Sprites/Pause.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":19,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Atk","order":1,"path":"objects/O_Atk/O_Atk.yy",},
    {"name":"O_Collider_Cassable","order":1,"path":"objects/O_Collider_Cassable/O_Collider_Cassable.yy",},
    {"name":"O_Collider_Monstre","order":2,"path":"objects/O_Collider_Monstre/O_Collider_Monstre.yy",},
    {"name":"O_Corde_1","order":1,"path":"objects/O_Corde_1/O_Corde_1.yy",},
    {"name":"O_Ennemie_2","order":1,"path":"objects/O_Ennemie_2/O_Ennemie_2.yy",},
    {"name":"O_Ennemie_3","order":2,"path":"objects/O_Ennemie_3/O_Ennemie_3.yy",},
    {"name":"O_Ennemie_Fourmie","order":3,"path":"objects/O_Ennemie_Fourmie/O_Ennemie_Fourmie.yy",},
    {"name":"O_Exit","order":1,"path":"objects/O_Exit/O_Exit.yy",},
    {"name":"O_Heal_Manager","order":2,"path":"objects/O_Heal_Manager/O_Heal_Manager.yy",},
    {"name":"O_Heal","order":12,"path":"objects/O_Heal/O_Heal.yy",},
    {"name":"O_lifemanager","order":1,"path":"objects/O_lifemanager/O_lifemanager.yy",},
    {"name":"O_Player","order":6,"path":"objects/O_Player/O_Player.yy",},
    {"name":"O_Return_Pause","order":3,"path":"objects/O_Return_Pause/O_Return_Pause.yy",},
    {"name":"O_Sound","order":2,"path":"objects/O_Sound/O_Sound.yy",},
    {"name":"O_Start","order":2,"path":"objects/O_Start/O_Start.yy",},
    {"name":"O_Substance_Toxique","order":5,"path":"objects/O_Substance_Toxique/O_Substance_Toxique.yy",},
    {"name":"O_TirEnnemi","order":4,"path":"objects/O_TirEnnemi/O_TirEnnemi.yy",},
    {"name":"O_Zone_Detection_Fourmies","order":13,"path":"objects/O_Zone_Detection_Fourmies/O_Zone_Detection_Fourmies.yy",},
    {"name":"O_Zone_Detection_Mouche","order":10,"path":"objects/O_Zone_Detection_Mouche/O_Zone_Detection_Mouche.yy",},
    {"name":"O_Zone_Detection_Piquan","order":14,"path":"objects/O_Zone_Detection_Piquan/O_Zone_Detection_Piquan.yy",},
    {"name":"O_Zone_Detection_Ver","order":15,"path":"objects/O_Zone_Detection_Ver/O_Zone_Detection_Ver.yy",},
    {"name":"R_Menu_Control","order":2,"path":"rooms/R_Menu_Control/R_Menu_Control.yy",},
    {"name":"R_Menu_Pause","order":1,"path":"rooms/R_Menu_Pause/R_Menu_Pause.yy",},
    {"name":"RoomTest","order":3,"path":"rooms/RoomTest/RoomTest.yy",},
    {"name":"Bullet_2","order":1,"path":"sounds/Bullet_2/Bullet_2.yy",},
    {"name":"door","order":4,"path":"sounds/door/door.yy",},
    {"name":"dying_monster","order":11,"path":"sounds/dying_monster/dying_monster.yy",},
    {"name":"flies_buzzing","order":6,"path":"sounds/flies_buzzing/flies_buzzing.yy",},
    {"name":"fountain_water_cave_65418","order":10,"path":"sounds/fountain_water_cave_65418/fountain_water_cave_65418.yy",},
    {"name":"Fourmie","order":9,"path":"sounds/Fourmie/Fourmie.yy",},
    {"name":"Pas_Fourmie","order":8,"path":"sounds/Pas_Fourmie/Pas_Fourmie.yy",},
    {"name":"SlowDown","order":2,"path":"sounds/SlowDown/SlowDown.yy",},
    {"name":"small_monster_attack","order":5,"path":"sounds/small_monster_attack/small_monster_attack.yy",},
    {"name":"Sound6","order":3,"path":"sounds/Sound6/Sound6.yy",},
    {"name":"Weird_noise","order":1,"path":"sounds/Weird_noise/Weird_noise.yy",},
    {"name":"YOu_LOOSE","order":2,"path":"sounds/YOu_LOOSE/YOu_LOOSE.yy",},
    {"name":"Pause","order":21,"path":"sprites/Pause/Pause.yy",},
    {"name":"S_Atk","order":7,"path":"sprites/S_Atk/S_Atk.yy",},
    {"name":"S_Balle","order":5,"path":"sprites/S_Balle/S_Balle.yy",},
    {"name":"S_Beton_128","order":1,"path":"sprites/S_Beton_128/S_Beton_128.yy",},
    {"name":"S_Beton_64","order":2,"path":"sprites/S_Beton_64/S_Beton_64.yy",},
    {"name":"S_Collider_Cassable","order":1,"path":"sprites/S_Collider_Cassable/S_Collider_Cassable.yy",},
    {"name":"S_Control","order":2,"path":"sprites/S_Control/S_Control.yy",},
    {"name":"S_Corde_1","order":18,"path":"sprites/S_Corde_1/S_Corde_1.yy",},
    {"name":"S_Corde","order":6,"path":"sprites/S_Corde/S_Corde.yy",},
    {"name":"S_Cuve_1","order":5,"path":"sprites/S_Cuve_1/S_Cuve_1.yy",},
    {"name":"S_Cuve","order":4,"path":"sprites/S_Cuve/S_Cuve.yy",},
    {"name":"S_Decor","order":3,"path":"sprites/S_Decor/S_Decor.yy",},
    {"name":"S_Ecalade","order":1,"path":"sprites/S_Ecalade/S_Ecalade.yy",},
    {"name":"S_Echelle_Casse","order":6,"path":"sprites/S_Echelle_Casse/S_Echelle_Casse.yy",},
    {"name":"S_Exit","order":3,"path":"sprites/S_Exit/S_Exit.yy",},
    {"name":"S_Fontaine","order":7,"path":"sprites/S_Fontaine/S_Fontaine.yy",},
    {"name":"S_Fourmie_Base","order":1,"path":"sprites/S_Fourmie_Base/S_Fourmie_Base.yy",},
    {"name":"S_FOurmie_Morte","order":2,"path":"sprites/S_FOurmie_Morte/S_FOurmie_Morte.yy",},
    {"name":"S_Life","order":10,"path":"sprites/S_Life/S_Life.yy",},
    {"name":"S_Menu_Control","order":4,"path":"sprites/S_Menu_Control/S_Menu_Control.yy",},
    {"name":"S_Mouche_Morte","order":4,"path":"sprites/S_Mouche_Morte/S_Mouche_Morte.yy",},
    {"name":"S_Mouche","order":1,"path":"sprites/S_Mouche/S_Mouche.yy",},
    {"name":"S_PLayer_Air","order":3,"path":"sprites/S_PLayer_Air/S_PLayer_Air.yy",},
    {"name":"S_Player_Right","order":4,"path":"sprites/S_Player_Right/S_Player_Right.yy",},
    {"name":"S_Player","order":2,"path":"sprites/S_Player/S_Player.yy",},
    {"name":"S_Return_Pause","order":5,"path":"sprites/S_Return_Pause/S_Return_Pause.yy",},
    {"name":"S_soin","order":5,"path":"sprites/S_soin/S_soin.yy",},
    {"name":"S_Start","order":1,"path":"sprites/S_Start/S_Start.yy",},
    {"name":"S_Substance_Toxique","order":17,"path":"sprites/S_Substance_Toxique/S_Substance_Toxique.yy",},
    {"name":"S_Test","order":14,"path":"sprites/S_Test/S_Test.yy",},
    {"name":"S_VerDeTer_Mort","order":1,"path":"sprites/S_VerDeTer_Mort/S_VerDeTer_Mort.yy",},
    {"name":"S_Zone_detection_Fourmie","order":24,"path":"sprites/S_Zone_detection_Fourmie/S_Zone_detection_Fourmie.yy",},
    {"name":"S_Zone_detection_Mouche","order":23,"path":"sprites/S_Zone_detection_Mouche/S_Zone_detection_Mouche.yy",},
    {"name":"Sprite26","order":2,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite28","order":3,"path":"sprites/Sprite28/Sprite28.yy",},
  ],
}